AspectFix/EditView.xaml

<UserControl x:Class="AspectFix.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix"
			 xmlns:components="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="420"
             Background="Transparent">
	<UserControl.Resources>
	</UserControl.Resources>
    <Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*"/>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.38*"/>
			<RowDefinition Height="0.38*"/>
			<RowDefinition Height="0.14*"/>
			<RowDefinition Height="0.105*"/>
		</Grid.RowDefinitions>

		<StackPanel 
			Grid.Row="0" 
			Grid.Column="1"
			VerticalAlignment="Top">
			<components:RoundedTitleBox Title="Original:"
			                            Margin="0 0 0 4"/>
	            <Image x:Name="ImagePreviewOld"
	                   Stretch="Uniform"
	                   MaxHeight="167.25"/>
		</StackPanel>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            VerticalAlignment="Top">
			<components:RoundedTitleBox Title="Cropped:"
			                            Margin="0 0 0 4"/>
            <Image x:Name="ImagePreviewNew"
			       Stretch="Uniform"
			       MaxHeight="167.25"/>
		</StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
			<!--Iteration box-->
	        <Border Background="#635e82"
	                CornerRadius="10"
	                Height="30">
                <TextBlock x:Name="IterationsTextBlock"
                           Text="Iterations: 1"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10 0 10 0"/>
            </Border>
            <!--Minus button-->
            <components:RoundedImageButton
                Width="30"
                Height="30"
                Click="MinusButton_Click"
                x:Name="MinusButton"
                Margin="4 0 2 0"
                ImageSource="Images/minus.png"/>
            <!--Plus button-->
            <components:RoundedImageButton
                Width="30"
                Height="30"
                Click="PlusButton_Click"
                x:Name="Plus"
                Margin="2 0 2 0"
                ImageSource="Images/plus.png"/>
        </StackPanel>

        <components:RoundedImageButton
            Width="30"
            Height="30"
            Click="BackButton_Click"
            x:Name="BackButton"
            Margin="0 0 0 28"
            Grid.Column="0"
            Grid.Row="3"
            ImageSource="Images/left-arrow.png"
            ImageMargin="7 7 9 7"/>

        <components:RoundedButton Width="100" 
                                  Height="30"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Click="CropButton_Click"
                                  x:Name="CropButton"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 0 28"
                                  Text="Crop"
                                  FontSize="16"/>
    </Grid>
</UserControl>
