AspectFix/HomeView.xaml

<UserControl x:Class="AspectFix.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix"
             xmlns:components="clr-namespace:AspectFix.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="420"
             Background="Transparent">
    <UserControl.Resources>
    </UserControl.Resources>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" 
                   Stroke="White" 
                   StrokeDashCap="Round"
                   StrokeThickness="3" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="-1 14 -1 -1"
                   RadiusX="10"
                   RadiusY="10">
            <Rectangle.StrokeDashArray>
                <sys:Double>3</sys:Double>
            </Rectangle.StrokeDashArray>
        </Rectangle>

        <!-- Drag drop box -->
        <Border x:Name="DropBorder"
		        Background="#635e82" 
	            CornerRadius="10"
	            BorderThickness="2"
	            AllowDrop="True"
	            Grid.Row="0" 
	            Grid.Column="1"
	            Margin="0 15 0 0"
	            Drop="Border_Drop"
                DragEnter="DropBorder_OnDragEnter"
                MouseLeave="DropBorder_OnMouseLeave"
                MouseLeftButtonUp="DropBorder_OnMouseLeftButtonUp">
            <TextBlock Text="Drag a file here"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- File name box -->
            <Border Background="#635e82"
	                CornerRadius="10"
	                VerticalAlignment="Center">
                <TextBlock x:Name="FileNameTextBlock" 
                           Text="No file selected"
		                   FontSize="16" 
		                   HorizontalAlignment="Center" 
		                   Foreground="White"
		                   Margin="14 3 14 3"/>
            </Border>
            <!-- X Button -->
            <Button x:Name="RemoveFileButton"
					Background="Transparent"
			        FontWeight="Bold"
			        BorderThickness="0"
			        Margin="6 0 0 0"
			        FontSize="16"
			        Grid.Row="1"
			        Grid.Column="1"
			        VerticalAlignment="Center"
			        Visibility="Collapsed"
					Click="RemoveFileButton_Click">
                <!-- Remove default hover effect -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="../Images/x_thick.png"
				       Height="16"
				       Width="16"
				       Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Continue button -->
        <components:RoundedButton x:Name="ContinueButton"
                                  Width="100"
                                  Height="30"
				                  Text="Continue"
                                  Click="ContinueButton_Click"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  IsEnabled="False"
				                  VerticalAlignment="Bottom"
				                  Margin="0 0 0 28"/>
    </Grid>
</UserControl>
