AspectFix/HomeView.xaml

<UserControl x:Class="AspectFix.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix"
             xmlns:Components="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="400"
             Background="Transparent">
    <UserControl.Resources>
    </UserControl.Resources>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!-- Drag drop box -->
        <Border Background="#635e82" 
			            CornerRadius="10"
			            BorderThickness="2"
			            AllowDrop="True"
			            Grid.Row="0" 
			            Grid.Column="1"
			            Margin="0 15 0 0"
			            Drop="Border_Drop">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="FlipXY">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <TextBlock Text="Drag a file here"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- File name box -->
            <Border Background="#635e82"
	                CornerRadius="10"
	                HorizontalAlignment="Center"
	                VerticalAlignment="Center">
                <TextBlock x:Name="FileNameTextBlock" 
                           Text="No file selected"
		                   FontSize="16" 
		                   HorizontalAlignment="Center" 
		                   Foreground="White"
		                   Margin="16 3 16 3"/>
            </Border>
            <!-- X Button -->
            <Button x:Name="RemoveFileButton"
					Background="Transparent"
			        FontWeight="Bold"
			        BorderThickness="0"
			        Margin="6 0 0 0"
			        FontSize="16"
			        Grid.Row="1"
			        Grid.Column="1"
			        VerticalAlignment="Center"
			        Visibility="Collapsed"
					Click="RemoveFileButton_Click">
                <!-- Remove default hover effect -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="../Images/x_thick.png"
				       Height="16"
				       Width="16"
				       Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Continue button -->
        <Components:RoundedButton x:Name="ContinueButton"
                                  Width="100"
                                  Height="30"
				                  Text="Continue"
                                  Click="ContinueButton_Click"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  IsEnabled="False"
				                  VerticalAlignment="Bottom"
				                  Margin="0 0 0 28"/>
    </Grid>
</UserControl>
