AspectFix/MainWindow.xaml

<Window x:Class="AspectFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspectFix"
        xmlns:components="clr-namespace:AspectFix.Components"
        mc:Ignorable="d"
        Title="AspectFix" 
        Height="650" Width="420"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</Window.Resources>
    <Border x:Name="MainBorder"
        Background="#272537" 
        CornerRadius="20"
        BorderBrush="#635e82"
        BorderThickness="2">

        <Grid>
	        <!--Main window grid-->
            <Grid ShowGridLines="False" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <!--Declare a new row-->
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top toolbar grid-->
                <Grid Grid.Row="0" VerticalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Here we create two columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                            Text="AspectFix"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="22"
                    />
                    <Button x:Name="CloseButton" Grid.Column="1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Foreground="White"
                            FontSize="28"
                            Margin="0 ,0 ,20,0"
                            Panel.ZIndex="999"
                            Click="CloseButton_OnClick">
	                    <Button.Style>
		                    <Style TargetType="Button">
                                <Setter Property="Background" Value="#635e82"/>
                                <Setter Property="Cursor" Value="Hand"/>
			                    <Setter Property="Template">
				                    <Setter.Value>
					                    <ControlTemplate TargetType="Button">
						                    <Border Background="{TemplateBinding Background}"
						                            BorderBrush="{TemplateBinding BorderBrush}"
						                            BorderThickness="0"
						                            CornerRadius="5">
							                    <ContentPresenter HorizontalAlignment="Center"
							                                      VerticalAlignment="Center" />
						                    </Border>
					                    </ControlTemplate>
				                    </Setter.Value>
			                    </Setter>
			                    <Style.Triggers>
				                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f23d3d" />
				                    </Trigger>
			                    </Style.Triggers>
		                    </Style>
	                    </Button.Style>
	                    <Image Source="Images/x_thick.png"
	                           Stretch="Uniform"
	                           Width="16"/>
                    </Button>
                </Grid>

                <!--Content-->
                <ContentControl Content="{Binding SelectedViewModel}"
                                Grid.Row="1"
                                x:Name="MyContentControl"/>
            </Grid>
            <!--End of main window grid-->
	        <local:LoadingOverlay x:Name="LoadingOverlay" Visibility="Collapsed"/>
            
            <!-- Dupe of main grid for overlay -->
            <Grid x:Name="MainGridOverlay" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <!--Declare a new row-->
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top toolbar grid-->
                <Grid Grid.Row="0" VerticalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Here we create two columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CloseButton_Overlay" Grid.Column="1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Foreground="White"
                            FontSize="28"
                            Margin="0 ,0 ,20,0"
                            Panel.ZIndex="999"
                            Click="CloseButton_Overlay_OnClick">
	                    <Button.Style>
		                    <Style TargetType="Button">
                                <Setter Property="Background" Value="#635e82"/>
                                <Setter Property="Cursor" Value="Hand"/>
			                    <Setter Property="Template">
				                    <Setter.Value>
					                    <ControlTemplate TargetType="Button">
						                    <Border Background="{TemplateBinding Background}"
						                            BorderBrush="{TemplateBinding BorderBrush}"
						                            BorderThickness="0"
						                            CornerRadius="5">
							                    <ContentPresenter HorizontalAlignment="Center"
							                                      VerticalAlignment="Center" />
						                    </Border>
					                    </ControlTemplate>
				                    </Setter.Value>
			                    </Setter>
			                    <Style.Triggers>
				                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f23d3d" />
				                    </Trigger>
			                    </Style.Triggers>
		                    </Style>
	                    </Button.Style>
	                    <Image Source="Images/x_thick.png"
	                           Stretch="Uniform"
	                           Width="16"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--End of overlay grid-->

    </Border>
</Window>
