AspectFix/MainWindow.xaml

<Window x:Class="AspectFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspectFix"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</Window.Resources>
    <Border
        Background="#272537" 
        CornerRadius="20"
        BorderBrush="#635e82"
        BorderThickness="2"
        PreviewDragEnter="MainBorder_PreviewDragEnter">

        <Grid>
	        <!--Overlay UI-->
            <Border x:Name="OverlayUI" 
                    Background="#635e82"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 0"
                    Panel.ZIndex="100"
                    Visibility="Collapsed">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Cropping video.." 
                                   FontSize="20" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White"
                                   Margin="10"
                                   Panel.ZIndex="999"/>
                </StackPanel>
            </Border>

            <Border x:Name="DarkenOverlay" 
                        CornerRadius="20"
                        Background="Black"
                        Opacity="0.6"
                        Panel.ZIndex="10"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed">
            </Border>

            <!--Main window grid-->
            <Grid ShowGridLines="False" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <!--Declare a new row-->
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top toolbar grid-->
                <Grid Grid.Row="0" VerticalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Here we create two columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                            Text="AspectFix"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="22"
                    />
                    <Button x:Name="CloseButton" Grid.Column="1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Foreground="White"
                            FontSize="28"
                            Margin="0 ,0 ,20,0"
                            Panel.ZIndex="999"
                            Click="CloseButton_OnClick">
	                    <Button.Style>
		                    <Style TargetType="Button">
                                <Setter Property="Background" Value="#635e82"/>
                                <Setter Property="Cursor" Value="Hand"/>
			                    <Setter Property="Template">
				                    <Setter.Value>
					                    <ControlTemplate TargetType="Button">
						                    <Border Background="{TemplateBinding Background}"
						                            BorderBrush="{TemplateBinding BorderBrush}"
						                            BorderThickness="0"
						                            CornerRadius="5">
							                    <ContentPresenter HorizontalAlignment="Center"
							                                      VerticalAlignment="Center" />
						                    </Border>
					                    </ControlTemplate>
				                    </Setter.Value>
			                    </Setter>
			                    <Style.Triggers>
				                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f23d3d" />
				                    </Trigger>
			                    </Style.Triggers>
		                    </Style>
	                    </Button.Style>
	                    <Image Source="Images/x_thick.png"
	                           Stretch="Uniform"
	                           Width="16"/>
                    </Button>
                </Grid>

                <!--Content-->
                <ContentControl Content="{Binding SelectedViewModel}"
                                Grid.Row="1"
                                x:Name="MyContentControl"/>
            </Grid>
            <!--End of main window grid-->
        </Grid>
        <!--End of overlay grid-->

    </Border>
</Window>
