AspectFix/Views/Window1.xaml

<Window x:Class="VideoTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Trimmer"
        Width="600" Height="400" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Video Player -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <MediaElement Name="VideoPlayer" Width="400" Height="225" Stretch="Uniform" LoadedBehavior="Manual"/>
            </Grid>

            <!-- Timeline and Scrubber -->
            <Grid Grid.Row="1" Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Scrubber Position Indicator -->
                <TextBlock Grid.Column="0" Name="PositionIndicator" Text="00:00" VerticalAlignment="Center" FontSize="14" Margin="5" />

                <!-- Timeline and Scrubber -->
                <Slider Grid.Column="1" Name="Scrubber" Minimum="0" Maximum="100" Value="0" Height="20" VerticalAlignment="Center" TickFrequency="1" 
                        IsSnapToTickEnabled="True" TickPlacement="None"/>

                <!-- Total Duration Indicator (Optional) -->
                <TextBlock Grid.Column="2" Name="TotalDuration" Text="03:00" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            </Grid>

            <!-- Control Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <!-- Play/Pause Button -->
                <Button Width="75" Height="40" Content="Play" Name="PlayPauseButton" Margin="5" Background="#645e84" Foreground="White" 
                        FontSize="14" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        />

                <!-- Trim Button -->
                <Button Width="100" Height="40" Content="Trim" Margin="5" Background="#645e84" Foreground="White" 
                        FontSize="14" FontWeight="Bold" BorderBrush="Transparent" BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        />
            </StackPanel>
        </Grid>
    </Border>
</Window>