AspectFix/Components/LoadingOverlay.xaml

<UserControl x:Class="AspectFix.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AspectFix"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="450"
             Background="Transparent">
    <Grid>
        <Border Background="Black"
                Opacity="0.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="20">
        </Border>
        <Border Background="#645e84"
                Opacity="2"
                CornerRadius="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250"
                Height="160">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Processing file..."
                           FontSize="20"
                           Foreground="White"/>
                <Image gif:ImageBehavior.AnimatedSource="../Images/loading.gif" 
                       Width="80"
                       Stretch="Uniform"
                       Margin="10"/>

                <ProgressBar
                    Minimum="0"
                    Maximum="100"
                    Name="ProgressBar"
                    Height="20"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
