AspectFix/Components/RoundedButton.xaml

<UserControl x:Class="AspectFix.Components.RoundedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="Root">
    <UserControl.Resources>
	    <Style x:Key="DisabledButtonStyle" TargetType="Button">
		    <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
					            Background="#635e82"
					            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#9c8ce7"
                                                Duration="0:0:0.07" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#635e82"
                                                Duration="0:0:0.07" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<Button x:Name="CustomButton"
	        Content="{Binding Text, ElementName=Root}"
	        Foreground="White"
	        FontSize="{Binding FontSize, ElementName=Root}"
            Style="{StaticResource DisabledButtonStyle}"
	        VerticalAlignment="Stretch"
	        HorizontalAlignment="Stretch"
            Click="CustomButton_Click"
            MouseEnter="CustomButton_OnMouseEnter"
            MouseLeave="Button_OnMouseLeave"/>
</UserControl>
