AspectFix/Components/WindowTitleBox.xaml

<UserControl x:Class="AspectFix.Components.WindowTitleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspectFix.Components"
             mc:Ignorable="d" x:Name="Root">
    <UserControl.Resources>
        <Storyboard x:Key="ShowInfoStoryboard">
            <ThicknessAnimation Storyboard.TargetName="RoundedImageButton"
                                Storyboard.TargetProperty="Margin"
                                From="4 8 0 0" 
                                To="4 0 0 0"
                                Duration="0:0:0.15" 
                                BeginTime="0:0:0.05"/>
            <DoubleAnimation Storyboard.TargetName="RoundedImageButton"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.15" 
                             AutoReverse="False"
                             BeginTime="0:0:0.05"/>
            <ThicknessAnimation Storyboard.TargetName="RoundedTitleBox"
                                Storyboard.TargetProperty="Margin"
                                From="4 8 0 0" 
                                To="4 0 0 0"
                                Duration="0:0:0.15" />
            <DoubleAnimation Storyboard.TargetName="RoundedTitleBox"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.15" 
                             AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="HideInfoStoryboard">
            <ThicknessAnimation Storyboard.TargetName="RoundedImageButton"
                                Storyboard.TargetProperty="Margin"
                                From="4 0 0 0" 
                                To="4 8 0 0"
                                Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="RoundedImageButton"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.1" />
            <ThicknessAnimation Storyboard.TargetName="RoundedTitleBox"
                                Storyboard.TargetProperty="Margin"
                                From="4 0 0 0" 
                                To="4 8 0 0"
                                Duration="0:0:0.1" 
                                BeginTime="0:0:0.05"/>
            <DoubleAnimation Storyboard.TargetName="RoundedTitleBox"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.1" 
                             BeginTime="0:0:0.05"/>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Height="35"
                Orientation="Horizontal">
        <local:RoundedButton Text="{Binding Title, ElementName=Root}"
                             Width="100"
                             HorizontalAlignment="Left"
                             Click="RoundedButton_OnClick"
                             ShouldAnimateScale="False" />
        <local:RoundedTitleBox x:Name="RoundedTitleBox" 
                               Title="v1.0.0"
                               HorizontalAlignment="Right"
                               Margin="4 0 0 0"
                               Opacity="0"/>
        <local:RoundedImageButton x:Name="RoundedImageButton"
                                  Width="30" 
                                  Height="30" 
                                  Margin="4 0 0 0"
                                  HorizontalAlignment="Right"
                                  Opacity="0"
                                  ImageSource="../Images/link.png" 
                                  Click="RoundedImageButton_OnClick"/>
        
        
    </StackPanel>
</UserControl>
